<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Auto Detailz</title>

    <link href="css/index.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-contact">
            <h6>Call Today: 323-323-2323</h6>
            <h6>Email Us: Detailz@gmail.com</h6>
        </div>
        <div>
            <img src="img/race-car-309123_1280.png" alt="car logo">
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <div class="banner">
        <h1>Mobile Auto Detailz</h1>
        <h2>Serving The Greater Los Angeles</h2>
    </div>

    <div class="apt-banner">
        <h2>Appointments only schedule your detail today!</h2>
        <h6>Contact Us Now</h6>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <h2>Gallery</h2>
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="img/car-wash.jpeg" style="height:550px">
        </div>

        <div class="mySlides fade">
            <img src="img/mercedes.jpeg" style="height:550px">
        </div>

        <div class="mySlides fade">
            <img src="img/red-car.jpeg" style="height:550px">
        </div>

        <div class="mySlides fade">
            <img src="img/black-interior.jpg" style="height:550px">
        </div>

        <div class="mySlides fade">
            <img src="img/white-interior.jpeg" style="height:550px">
        </div>
    </div>


    <footer>
        <div class="contact-footer">
            <h4>Contact</h4>
            <br>
            <p>Phone: xxx-xxx-xxxx</p>
            <p>Email: xxx@gmail.com</p>
            <br>
            <p>Hours:</p>
            <p>Monaday - Saturday: 7:00 AM to 6:00 PM</p>
        </div>
        <div class="location-footer">
            <h4>Locations Served</h4>
            <br>
            <p>Downtown LA <br>
                Santa Monica
            </p>
        </div>

        <!-- <a href="index.html">Mobile Auto Detailz</a>
        <a href=""></a> -->
    </footer>

    <script src="js/gallery.js"></script>
</body>

</html>